.grid-model{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 15px;
    padding-left: 15px;
}

.video-card{
    width: 100%px;
    vertical-align: top; 
}

.thumbnail-row{
    position: relative;
}

.thumbnail{
    width: 100%;
    margin-bottom: 10px;
}

.video-time{
    position: absolute;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
    right: 5px;
    bottom: 20px;
    background-color: black;
    color: white;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}

.channel-profile{
    width: 48px;
    border-radius: 50px;
}

.video-info{
    margin-left: 5px;
}
.video-title{
    margin-top: 0px;
    font-weight: 560;
    margin-bottom: 10px;
}

.channel-name{
    margin-top: 4px;
    margin-bottom: 0px; 
    color: rgb(96, 96, 96); 
}

.video-stats{
    margin-top: 6px;
    color: rgb(96, 96, 96); 
}